--cpu=Cortex-M4.fp.sp
"arm_ips\startup_stm32f407xx.o"
"arm_ips\esp8266_hal.o"
"arm_ips\ips.o"
"arm_ips\mpu9250.o"
"arm_ips\uartringbuffer_multi.o"
"arm_ips\main.o"
"arm_ips\stm32f4xx_it.o"
"arm_ips\stm32f4xx_hal_msp.o"
"arm_ips\encoder.o"
"arm_ips\stm32f4xx_hal_i2c.o"
"arm_ips\stm32f4xx_hal_i2c_ex.o"
"arm_ips\stm32f4xx_hal_rcc.o"
"arm_ips\stm32f4xx_hal_rcc_ex.o"
"arm_ips\stm32f4xx_hal_flash.o"
"arm_ips\stm32f4xx_hal_flash_ex.o"
"arm_ips\stm32f4xx_hal_flash_ramfunc.o"
"arm_ips\stm32f4xx_hal_gpio.o"
"arm_ips\stm32f4xx_hal_dma_ex.o"
"arm_ips\stm32f4xx_hal_dma.o"
"arm_ips\stm32f4xx_hal_pwr.o"
"arm_ips\stm32f4xx_hal_pwr_ex.o"
"arm_ips\stm32f4xx_hal_cortex.o"
"arm_ips\stm32f4xx_hal.o"
"arm_ips\stm32f4xx_hal_exti.o"
"arm_ips\stm32f4xx_hal_tim.o"
"arm_ips\stm32f4xx_hal_tim_ex.o"
"arm_ips\stm32f4xx_hal_uart.o"
"arm_ips\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ARM_IPS\ARM_IPS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARM_IPS.map" -o ARM_IPS\ARM_IPS.axf